# tax_calc

./: README.md  pom.xml
src/main/kotlin/com/example/: Main.kt  TaxService.kt
src/main/kotlin/com/example/calc/: TaxCalculator.kt  TaxStandard.kt
src/main/kotlin/com/example/model/: PersonModel.kt  TaxModel.kt
src/main/kotlin/com/example/serde/: PersonModelSerde.kt  SerdeConfig.kt
src/main/kotlin/com/example/ui/: Panel.kt  ProgressListener.kt
